# MongoDB connection string
#add db name in mongodb uri
MONGODB_URI=mongouri:

# JWT secret key for authentication
JWT_SECRET=your_jwt_secret_key

# Server port
PORT=3000

# Node environment
NODE_ENV=development